sonar.projectKey=mon-projet-backend
sonar.projectName=Mon Backend PHP
sonar.sources=src
sonar.tests=tests
sonar.php.tests.reportPath=test-report.xml
sonar.php.coverage.reportPaths=coverage-report.xml
